:root {
    --background-color: #f6f6f6;
    --pure-color: #ffffff;
    --card-color: #ffffff;
    --card2-color: #fbfbfb;
    --pure-gery-color: #f5f5f5;
    --border-color: #ddd;
    --line-color: #ebebeb;
    --nav-color: #e4e6e7;
    --nav-text-color: #374043;
    --text-color: #333;
    --text2-color: #444;
    --hover-color: #f8f8f8;
    --weak-text-color: #d0d0d0;
    --themecolor: #ea868f;
    --modal-bg-color: rgba(255,255,255, 0.75);
}

[data-theme="dark"] {
    --background-color: #1d1f20;
    --pure-color: #f2f2f2;
    --card-color: #2b2b2b;
    --card2-color: #2e2e2e;
    --pure-gery-color: #424242;
    --border-color: #333739;
    --line-color: #363a3c;
    --nav-color: #262a2b;
    --nav-text-color: #c1bcb4;
    --text-color: #c1bcb4;
    --text2-color: #bdb7af;
    --hover-color: #262a2b;
    --weak-text-color: #a1a1a1;
    --modal-bg-color: rgba(39, 39, 39, 0.75);

    .ZaiZai,
    .LinePic {
        filter: invert(100%);
    }

    img {
        filter: brightness(0.85);
    }

    .BoldPic {
        filter: brightness(0.7);
    }

    --themecolor: #b45864;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    font-family: 'LXGW WenKai GB';
    font-weight: 400;
    min-width: 950px;
    scroll-behavior: smooth;
}

.Spec_Card {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 25px;
    width: 1092px;
}

.Common_Card {
    display: flex;
    flex-direction: column;
    width: 1092px;
    margin-bottom: 120px;
}

.container {
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    box-shadow: 0 0 6px #00000008;
    padding: 40px 70px;
    width: 950px;
    height: 520px;
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.avatar-container {
    position: relative;
}

.avatar-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: #4CAF50;
    border-radius: 50%;
    border: 4px solid var(--card-color);
}

.home-title {
    position: relative;
    font-size: 48px;
    color: var(--weak-text-color);
}

.home-title::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 5px;
    width: 58px;
    height: 11px;
    pointer-events: none;
    border-radius: 0.45rem;
    background: linear-gradient(to right, var(--themecolor), rgb(255 255 255 / 0%));
    opacity: .55;
    transition: width 0.3s ease;
}

.content {
    height: 160px;
    width: 100%;
}

body,
.post--cover .post-body .post-wrapper>p:first-child,
.comment-title,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "LXGW WenKai GB", "Open Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
    font-weight: 400;
    color: var(--text-color);
}

.h1,
.post--link .post-body .post-wrapper>p:first-of-type,
.post-title,
h1 {
    font-size: 1.75rem;
    line-height: 40px
}

.h2,
h2 {
    font-size: 1.5rem;
    line-height: 36px
}

h2::before {
    content: "";
    right: 3px;
    display: block;
    width: 8px;
    height: 8px;
    background-image: linear-gradient(var(--themecolor), transparent);
    opacity: .65;
    position: relative;
    border-radius: 50%;
    top: 30px;
}

.h3,
h3 {
    font-size: 1.375rem;
    line-height: 30px
}

.comment-title,
.h4,
.h5,
.h6,
h4,
h5,
h6 {
    font-size: 1.125rem;
    line-height: 26px
}

h3::before {
    content: "";
    right: 3px;
    display: block;
    width: 8px;
    height: 8px;
    background-image: linear-gradient(var(--themecolor), transparent);
    opacity: .55;
    position: relative;
    border-radius: 50%;
    top: 30px;
}

@media screen and (min-width:579px) {

    .root,
    html {
        font-size: 16px
    }

    .h1,
    .post--link .post-body .post-wrapper>p:first-of-type,
    .post-title,
    h1 {
        font-size: 2rem;
        line-height: 48px
    }

    .h2,
    h2 {
        line-height: 40px
    }

    h2::before {
        width: 10px;
        height: 10px;
        top: 35px;
    }

    .h3,
    h3 {
        line-height: 36px
    }

    h3::before {
        width: 9px;
        height: 9px;
    }

    .comment-title,
    .h4,
    h4 {
        font-size: 1.375rem;
        line-height: 34px
    }


}

@media screen and (min-width:1183px) {

    .h1,
    .post--link .post-body .post-wrapper>p:first-of-type,
    .post-title,
    h1 {
        font-size: 2.215rem;
        line-height: 56px
    }

    .h2,
    h2 {
        line-height: 44px
    }

    h2::before {
        width: 12px;
        height: 12px;
        top: 40px;
    }

    h3::before {
        width: 10px;
        height: 10px;
        top: 34px
    }

}

@media (min-width:1503px) {

    .root,
    html {
        font-size: 17px
    }

}

h1.no-decor::before,
h2.no-decor::before,
h3.no-decor::before {
    content: none !important;
    display: none !important;
}

.works-content {
  flex: 1 1 100%;
}

.about-content,
.works-content {
    position: absolute;
    left: 50px;
}

p {
    color: var(--text2-color);
    margin-block: 6px;
}

.italic {
    font-style: italic;
}

.footer {
    margin-top: 30px;
}

info {
    margin-top: 20px;
    color: var(--text2-color)
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 24px;
}

nav ul li a {
    color: var(--nav-text-color);
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--text-color);
}

a {
    color: inherit;
    text-decoration: none
}

.ZaiZai {
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 200px;
    height: 200px;
    cursor: pointer;
}

.card-container-wrapper {
    margin: 0px -70px 10px -70px;
    overflow: hidden;
    overflow: hidden;
    padding-left: 70px;
    height: 130px;
    width: calc(100% + 70px);
}

.section h2 {
    color: var(--text-color);
    font-size: 24px;
    margin-bottom: 20px;
}

.works-container,
.about-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1092px;
    box-sizing: border-box;
}

/* 基础卡片样式 */
.works-item,
.about-item {
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .05);
    transition: all .3s cubic-bezier(0.345, 0.045, 0.345, 1);
    padding: 20px;
    position: relative;
    min-height: 185px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
    flex-wrap: wrap;
}

.works-item:hover,
.about-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, .06);
}

.about-item span {
    color: #f08a8a;
}

.about-item img {
    position: absolute;
    bottom: 0;
    right: 46px;
    width: 150px;
    height: 150px;
    cursor: pointer;
}

/* 核心样式分析 */
.info-card {
    --transition-duration: 0.8s;
    min-height: 185px;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.info-card-inner {
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .05);
    transition: color .3s cubic-bezier(0.345, 0.045, 0.345, 1);
    position: relative;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform var(--transition-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.info-card:hover .info-card-inner {
    transform: rotateY(180deg);
}

.info-card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.75rem;
}

.info-card-face-front {
    background-color: var(--card-color);
    border-color: var(--border-color);
    transform: rotateY(0deg);
}

.info-card-face-back {
    background-color: var(--card2-color);
    border-color: var(--border-color);
    transform: rotateY(180deg);
}

.info-content {
    padding: 20px;
    text-align: center;
    max-width: 80%;
}


/* 基础布局系统 */
.grid-container {
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* 一排显示两个 */
.double-column {
    grid-template-columns: repeat(2, 1fr);
    /* 2列，平分容器宽度 */
}

/* 一排显示三个 */
.triple-column {
    grid-template-columns: repeat(3, 1fr);
    /* 3列，平分容器宽度 */
}

/* 比例系统 */
.grid-35-65 {
    grid-template-columns: 3.5fr 6.5fr;
}

.grid-65-35 {
    grid-template-columns: 6.5fr 3.5fr;
}

.grid-4-6 {
    grid-template-columns: 4fr 6fr;
}

.grid-6-4 {
    grid-template-columns: 6fr 4fr;
}

.grid-5-5 {
    grid-template-columns: 1fr 1fr;
}

/* 卡片通用样式 */
.grid-item {
    background: var(--card-color);
    border: 1px solid var(--border-color);
    border-radius: 0.75rem;
    padding: 1.5rem;
    min-height: 200px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

/* 图片自适应系统 */
.grid-item img {
    width: clamp(120px, 40%, 200px);
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    z-index: 1;
    transition: transform 0.3s ease;
}

/* 响应式系统 */
@media (max-width: 1024px) {
    .grid-container {
        gap: 1.5rem;
    }

    .grid-item img {
        width: 35%;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr !important;
        gap: 1rem;
    }

    .grid-item {
        min-height: 160px;
        padding: 1rem;
    }

    .grid-item img {
        width: 25%;
        bottom: 0.5rem;
        right: 0.5rem;
    }
}

.tech-icon {
    position: absolute;
    top: 32px;
    right: 45px;
    width: 28px;
    height: 28px;
    opacity: 0.8;
    transition: all 0.2s ease;
}

.github-badge {
    position: absolute;
    top: 32px;
    left: 45px;
    display: flex;
    align-items: center;
    gap: 4px;
    background: rgba(0, 0, 0, 0.05);
    padding: 4px 8px;
    border-radius: 20px;
    z-index: 2;
    backdrop-filter: blur(2px);
    transition: all 0.2s ease;
}

.github-icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
}

.star-count {
    font-size: 0.9em;
    font-weight: 500;
    color: var(--text2-color);
}

@font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.eot?3760722');
    src: url('../fonts/fontello.eot?3760722#iefix') format('embedded-opentype'),
        url('../fonts/fontello.woff2?3760722') format('woff2'),
        url('../fonts/fontello.woff?3760722') format('woff'),
        url('../fonts/fontello.ttf?3760722') format('truetype'),
        url('../fonts/fontello.svg?3760722#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
  @media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
	  font-family: 'fontello';
	  src: url('../font/fontello.svg?3760722#fontello') format('svg');
	}
  }
  */
[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-heart-circled:before {
    content: '\e800';
}

/* '' */
.icon-emo-wink:before {
    content: '\e801';
}

/* '' */
.icon-chat:before {
    content: '\e802';
}

/* '' */
.icon-article:before {
    content: '\e803';
}

/* '' */
.icon-record-outline:before {
    content: '\e804';
}

/* '' */
.icon-search:before {
    content: '\e805';
}

/* '' */
.icon-emo-surprised:before {
    content: '\e806';
}

/* '' */
.icon-emo-tongue:before {
    content: '\e807';
}

/* '' */
.icon-emo-coffee:before {
    content: '\e808';
}

/* '' */
.icon-ok-circle:before {
    content: '\e809';
}

/* '' */
.icon-cancel-circle:before {
    content: '\e80a';
}

/* '' */
.icon-attention:before {
    content: '\e80b';
}

/* '' */
.icon-minus-circle:before {
    content: '\e80c';
}

/* '' */
.icon-clock:before {
    content: '\e80d';
}

/* '' */
.icon-flash:before {
    content: '\e80e';
}

/* '' */
.icon-up-open:before {
    content: '\e80f';
}

/* '' */
.icon-down-open:before {
    content: '\e810';
}

/* '' */
.icon-check:before {
    content: '\e811';
}

/* '' */
.icon-cog:before {
    content: '\e813';
}

/* '' */
.icon-wrench:before {
    content: '\e814';
}

/* '' */
.icon-lightbulb:before {
    content: '\e815';
}

/* '' */
.icon-mail:before {
    content: '\e816';
}

/* '' */
.icon-zhihu:before {
    content: '\e817';
}

/* '' */
.icon-bilibili:before {
    content: '\e818';
}

/* '' */
.icon-cc:before {
    content: '\e819';
}

/* '' */
.icon-163music:before {
    content: '\e81a';
}

/* '' */
.icon-sun-inv:before {
    content: '\e81b';
}

/* '' */
.icon-moon-inv:before {
    content: '\e81c';
}

/* '' */
.icon-auto:before {
    content: '\e81d';
}

/* '' */
.icon-sustar:before {
    content: '\e81e';
}

/* '' */
.icon-attach-outline:before {
    content: '\e81f';
}

/* '' */
.icon-info-circled:before {
    content: '\f085';
}

/* '' */
.icon-github-circled:before {
    content: '\f09b';
}

/* '' */
.icon-hashtag:before {
    content: '\f292';
}

/* '' */
.icon-telegram:before {
    content: '\f2c6';
}

/* '' */
.icon-twitter-bird:before {
    content: '\f303';
}

/* '' */

/* 细滚动条 */
*::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

*::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
    display: none;
}

*::-webkit-scrollbar-corner {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    border: 4px solid rgba(0, 0, 0, 0);
    height: 6px;
    border-radius: 25px;
    background-clip: padding-box;
    background-color: rgba(0, 0, 0, 0.30);
}

/* 工具提示采用固定定位 */
.bounce-tooltip {
    position: absolute;
    left: calc(50vw);
    /* 要与图片的 left 一致 */
    top: calc(50vh - 100px);
    /* 图片的 top 减去一个值，使其位于图片上方 */
    transform: translate(-50%, -100%);
    /* 水平居中，向上偏移 */
    border: var(--border-color) 1px solid;
    background: var(--card2-color);
    padding: 8px 16px;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    white-space: nowrap;
    pointer-events: none;
}

.bounce-tooltip::before {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--card2-color);
}

.bounce-tooltip p {
    margin: 0;
    color: var(--text2-color);
    font-weight: 500;
    animation: bounce 1.2s cubic-bezier(0.23, 1, 0.32, 1) infinite;
}

/* 当鼠标悬停在图片上时，显示工具提示 */
.ZaiZai:hover+.bounce-tooltip {
    opacity: 1;
    visibility: visible;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-3px);
    }

    60% {
        transform: translateY(-2px);
    }
}

.hover_blur ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

.hover_blur li {
    margin-right: 20px;
    /* 每个列表项之间的间距 */
    transition: 400ms;
}

.hover_blur li a {
    text-decoration: none;
    color: var(--text2-color);
    display: inline-block;
    transition: 400ms;
}

.hover_blur li:hover a {
    transform: scale(1.1);
}

.hover_blur:has(li a:hover) li a:not(:hover) {
    filter: blur(4px);
    transform: scale(0.9);
}

/* 模态窗口相关的CSS */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--modal-bg-color);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    width: 90%;
    max-width: 1092px;
    max-height: 85vh;
    overflow-y: auto;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    padding: 40px;
}

.modal-overlay.active .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 50%;
    color: var(--themecolor);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 10;
}

/** withher **/
.withher-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

.withher-text h1 {
  font-size: 2.8rem;
  font-weight: 500;
  margin: 0;
}

.withher-text .highlight {
  color: #f58ca8;
  font-weight: bold;
}

.withher-text .date {
  font-size: 1.1rem;
  color: #555;
  margin-top: 12px;
}

.withher-text .author {
  font-size: 1rem;
  color: #f58ca8;
  margin-top: 10px;
}

.withher-image {
  margin-top: 30px;
  max-width: 100%;
}

.withher-image img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 8px;
}


/* --- 针对笔记本设备适配(以桌面端 1400px 为分界) --- */
@media screen and (max-width: 1400px) {

    .Spec_Card,
    .Common_Card {
        width: 90%; 
    }

    .container {
        width: 85%;
        padding: 0px 50px;
    }

    .home-title {
        font-size: 40px;
    }

    .avatar {
        width: 54px;
        height: 54px;
    }

    .content {
        font-size: 0.95rem;
    }

    .header {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .footer{
    margin-top: 0px;
    }

    .works-item,
    .about-item {
        min-height: 160px;
        padding: 16px;
    }

    .about-item img {
        width: 130px;
        height: 130px;
        right: 36px;
    }

}

/* --- 针对平板及以下设备（屏幕宽度小于等于 1092px 或更小）--- */
@media screen and (max-width: 1100px) {
    body, html {
        min-width: unset; 
        padding: 0 15px; 
    }

    .Spec_Card,
    .Common_Card {
        width: 100%; 
        padding: 0; 
        margin-bottom: 60px; 
    }

    .Spec_Card {
        padding-top: 20px;
    }

    .container {
        width: auto; 
        height: auto; 
        padding: 30px 45px;
    }

    .home-title {
        font-size: 38px; 
        margin-top: 15px; 
    }

    .avatar-container {
        margin-bottom: 10px; 
    }

    .content {
        height: auto; 
        width: auto;
    }

    .hover_blur ul {
        flex-direction: row;
    }

    .footer {
        margin-top: 20px; 
    }

    nav ul {
        flex-direction: column; 
        align-items: center; 
        margin-top: 20px;
    }

    nav ul li {
        margin-bottom: 10px; 
        margin-right: 0; 
    }

    .ZaiZai {
        position: relative; 
        bottom: auto;
        right: auto;
        margin-top: 20px; 
        width: 120px; 
        height: 120px;
        display: block; 
        margin-left: auto;
        margin-right: auto;
    }

    /* 隐藏工具提示 */
    .bounce-tooltip {
        display: none !important;
    }

    .card-container-wrapper {
        margin: 0 -20px 10px -20px; 
        padding-left: 20px; 
        width: calc(100% + 40px); 
        height: auto; 
    }

    /* 作品和关于容器 */
    .works-container,
    .about-container {
        flex-direction: column; 
        width: 100%;
    }

    .works-item,
    .about-item {
        margin-bottom: 13px; 
        min-height: 140px; 
    }

    .about-item img {
        margin-top: 15px; 
        width: 100px; 
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .about-content,
    .works-content {
        position: relative; 
        left: auto;
    }

    /* Grid 布局在手机端全部变成单列 */
    .grid-container {
        grid-template-columns: 1fr !important; /* 强制单列 */
        gap: 15px; /* 调整间距 */
    }

    .grid-item {
        min-height: auto; 
        padding: 1rem; 
        text-align: center;
    }

    .grid-item img {
        position: relative; 
        bottom: auto;
        right: auto;
        margin-top: 15px;
        width: clamp(80px, 30%, 150px); 
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .tech-icon {
        position: relative; 
        top: auto;
        right: auto;
        margin-bottom: 10px;
        display: block;
        margin-left: auto;
    }

    .github-badge {
        position: relative; 
        top: auto;
        left: auto;
        margin-bottom: 10px;
        justify-content: center; 
    }

    /* 模态窗口调整 */
    .modal-content {
        width: 95%; 
        padding: 20px; 
        max-height: 90vh; 
    }

    .close-btn {
        top: 10px;
        right: 10px;
        font-size: 24px; 
    }

    /* withher 模态窗口内容调整 */
    .withher-text h1 {
        font-size: 2rem; 
    }

}

/* 针对更小的手机屏幕（屏幕宽度小于等于 480px） */
@media screen and (max-width: 480px) {
    body, html {
        padding: 0 10px;
    }

    .home-title {
        font-size: 34px; 
    }

    .avatar-container::after {
        width: 8px;
        height: 8px;
        border: 3px solid var(--card-color);
    }

}
